{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Lab2Context-c4153359-42e5-4728-b3ad-3bd06bfcadde;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}